[
	{
		"caption": "URL Expoder: explode",
		"command": "explode_url"
	}, {
		"caption": "URL Expoder: explode (as is)",
		"command": "explode_url_as_is"
	}, {
		"caption": "URL Expoder: implode",
		"command": "implode_url"
	}, {
		"caption": "URL Expoder: implode (as is)",
		"command": "implode_url_as_is"
	}
]